{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": ["class", "className"],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript",
    "javascriptreact": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
